<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="471.0" prefWidth="681.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.StartSceneController">
   <children>
      <Pane prefHeight="471.0" prefWidth="681.0" style="-fx-background-color: #F2F5A9;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <effect>
            <ColorAdjust />
         </effect>
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="517.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../Dropbox/WI-Projekt/Bilder/rocket_ohne.png" />
               </image>
            </ImageView>
            <MenuBar layoutX="14.0" layoutY="14.0">
              <menus>
                <Menu mnemonicParsing="false" text="Spielart">
                  <items>
                        <RadioMenuItem mnemonicParsing="false" text="Push" />
                        <RadioMenuItem mnemonicParsing="false" text="File" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Statistik" />
                  <Menu mnemonicParsing="false" text="Hilfe">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Spielregeln" />
                        <MenuItem mnemonicParsing="false" text="Impressum" />
                    </items>
                  </Menu>
              </menus>
            </MenuBar>
            <Button layoutX="581.0" layoutY="424.0" mnemonicParsing="false" text="Abbrechen" />
            <Label layoutX="82.0" layoutY="56.0" text="4 Gewinnt speichern- ">
               <font>
                  <Font size="45.0" />
               </font>
            </Label>
            <Button layoutX="496.0" layoutY="424.0" mnemonicParsing="false" text="Speichern" />
            <Label layoutX="86.0" layoutY="142.0" text="Gewinner:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="86.0" layoutY="185.0" text="Spielgegner:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="86.0" layoutY="232.0" text="Spielstand:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="86.0" layoutY="322.0" text="Züge:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField layoutX="216.0" layoutY="145.0" />
            <TextField layoutX="216.0" layoutY="189.0" />
            <TextField layoutX="216.0" layoutY="235.0" />
            <TextArea layoutX="216.0" layoutY="317.0" prefHeight="107.0" prefWidth="270.0" />
            <TextField layoutX="216.0" layoutY="281.0" />
            <Label layoutX="86.0" layoutY="274.0" text="Starter:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
