<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="471.0" prefWidth="681.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SavingSceneController">
   <children>
      <Pane prefHeight="471.0" prefWidth="681.0" style="-fx-background-color: #F2F5A9;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <effect>
            <ColorAdjust />
         </effect>
         <children>
            <ImageView fitHeight="543.0" fitWidth="808.0" layoutX="-10.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../pictures/background_stars.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="517.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../pictures/rocket_ohne.png" />
               </image>
            </ImageView>
            <Button fx:id="deleteBtn" layoutX="597.0" layoutY="432.0" mnemonicParsing="false" text="Verwerfen" />
            <Label layoutX="82.0" layoutY="56.0" text="4 Gewinnt speichern- " textFill="WHITE">
               <font>
                  <Font size="45.0" />
               </font>
            </Label>
            <Button fx:id="saveBtn" layoutX="512.0" layoutY="432.0" mnemonicParsing="false" text="Speichern" />
            <Label layoutX="90.0" layoutY="143.0" text="Gewinner:" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="90.0" layoutY="225.0" text="Spielstand:" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="90.0" layoutY="266.0" text="Züge:" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="gewinnerEdit" layoutX="216.0" layoutY="146.0" />
            <TextField layoutX="216.0" layoutY="228.0" />
            <TextArea fx:id="zuegeEdit" layoutX="216.0" layoutY="273.0" prefHeight="107.0" prefWidth="270.0" />
            <TextField fx:id="starterEdit" layoutX="216.0" layoutY="188.0" />
            <Label layoutX="90.0" layoutY="185.0" text="Starter:" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ImageView fx:id="helpBtn" fitHeight="33.0" fitWidth="49.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../pictures/fragezeichen.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
