<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="471.0" prefWidth="681.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.StartSceneController">
   <children>
      <Pane prefHeight="471.0" prefWidth="681.0" style="-fx-background-color: #F2F5A9;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <effect>
            <ColorAdjust />
         </effect>
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="517.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../pictures/rocket_ohne.png" />
               </image>
            </ImageView>
            <RadioButton fx:id="radioBtnX" layoutX="53.0" layoutY="420.0" mnemonicParsing="false" text="X">
               <font>
                  <Font size="18.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="radioBtnO" layoutX="53.0" layoutY="395.0" mnemonicParsing="false" selected="true" text="O">
               <font>
                  <Font size="18.0" />
               </font>
            </RadioButton>
            <Label layoutX="217.0" layoutY="58.0" text="Einstellungen">
               <font>
                  <Font size="42.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="367.0" text="Ich möchte Symbol...">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="125.0" layoutY="420.0" text="... sein.">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Slider fx:id="zeitslider" blockIncrement="0.1" layoutX="60.0" layoutY="178.0" max="10.0" min="0.5" orientation="VERTICAL" value="2.0" />
            <Label layoutX="14.0" layoutY="147.0" text="Zeiteinstellung">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="zeitlabel" layoutX="92.0" layoutY="282.0" text="&lt;Wert&gt; sec">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button layoutX="570.0" layoutY="421.0" mnemonicParsing="false" text="Spiel starten" />
            <MenuBar layoutX="14.0" layoutY="14.0">
               <menus>
                  <Menu mnemonicParsing="false" text="Starten" />
                  <Menu mnemonicParsing="false" text="Einstellungen" />
                  <Menu fx:id="statistikMenuBtn1" mnemonicParsing="false" text="Statistik" />
                  <Menu mnemonicParsing="false" text="Hilfe">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Spielregeln" />
                        <MenuItem mnemonicParsing="false" text="Impressum" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
         </children>
      </Pane>
   </children>
</AnchorPane>
