<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="471.0" prefWidth="681.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SettingsSceneController">
   <children>
      <Pane prefHeight="471.0" prefWidth="681.0" style="-fx-background-color: #F2F5A9;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <effect>
            <ColorAdjust />
         </effect>
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="517.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../pictures/rocket_ohne.png" />
               </image>
            </ImageView>
            <RadioButton fx:id="radioBtnX" layoutX="106.0" layoutY="400.0" mnemonicParsing="false" text="X">
               <font>
                  <Font size="18.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="radioBtnO" layoutX="106.0" layoutY="375.0" mnemonicParsing="false" selected="true" text="O">
               <font>
                  <Font size="18.0" />
               </font>
            </RadioButton>
            <Label layoutX="217.0" layoutY="58.0" text="Einstellungen">
               <font>
                  <Font size="42.0" />
               </font>
            </Label>
            <Label layoutX="102.0" layoutY="348.0" text="Symbolwahl">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Slider fx:id="zeitslider" blockIncrement="0.1" layoutX="106.0" layoutY="179.0" max="10.0" min="0.5" orientation="VERTICAL" value="2.0" />
            <Label layoutX="101.0" layoutY="151.0" text="Zeiteinstellung">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="zeitlabel" layoutX="150.0" layoutY="235.0" text="&lt;Wert&gt; sec">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="playBtn" layoutX="570.0" layoutY="421.0" mnemonicParsing="false" text="Spiel starten" />
            <RadioButton fx:id="radioBtnO1" layoutX="381.0" layoutY="179.0" mnemonicParsing="false" selected="true" text="Push">
               <font>
                  <Font size="18.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="radioBtnX1" layoutX="381.0" layoutY="204.0" mnemonicParsing="false" text="File">
               <font>
                  <Font size="18.0" />
               </font>
            </RadioButton>
            <Label layoutX="376.0" layoutY="151.0" text="Schnittstelle">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label layoutX="374.0" layoutY="262.0" text="Pfad/Key">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <TextField layoutX="455.0" layoutY="263.0" />
            <TextField layoutX="455.0" layoutY="307.0" />
            <Label layoutX="373.0" layoutY="306.0" text="Secret">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <TextField layoutX="454.0" layoutY="349.0" />
            <Label layoutX="372.0" layoutY="348.0" text="Gegner: ">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <ImageView fx:id="helpBtn" fitHeight="33.0" fitWidth="49.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../pictures/fragezeichen.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
