<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="471.0" prefWidth="681.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.StartSceneController">
   <children>
      <Pane prefHeight="471.0" prefWidth="681.0" style="-fx-background-color: #F2F5A9;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <effect>
            <ColorAdjust />
         </effect>
         <children>
            <ImageView fitHeight="532.0" fitWidth="728.0" layoutX="-5.0" layoutY="-30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../pictures/background_stars.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="517.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../pictures/rocket_ohne.png" />
               </image>
            </ImageView>
            <Button fx:id="spielStartenBtn" layoutX="228.0" layoutY="197.0" mnemonicParsing="false" prefHeight="78.0" prefWidth="220.0" text="Spiel starten" textAlignment="CENTER">
               <font>
                  <Font name="Arial" size="30.0" />
               </font>
               <effect>
                  <Lighting diffuseConstant="0.98" specularConstant="0.18" specularExponent="34.42" surfaceScale="4.18">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant azimuth="309.77" color="#ff3939fc" elevation="57.56" />
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <Label layoutX="182.0" layoutY="63.0" text="Willkommen bei" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial" size="45.0" />
               </font>
            </Label>
            <ImageView fx:id="statistikBtn" fitHeight="62.0" fitWidth="33.0" layoutX="57.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../pictures/statistik_S.png" />
               </image>
            </ImageView>
            <ImageView fx:id="helpBtn" fitHeight="33.0" fitWidth="49.0" layoutX="100.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../pictures/fragezeichen.png" />
               </image>
            </ImageView>
            <ImageView fx:id="settingsBtn" fitHeight="62.0" fitWidth="33.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../pictures/settings.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
