<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="471.0" prefWidth="681.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.StatistikSceneController">
   <children>
      <Pane prefHeight="471.0" prefWidth="681.0" style="-fx-background-color: #F2F5A9;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <effect>
            <ColorAdjust />
         </effect>
         <children>
            <ImageView fitHeight="554.0" fitWidth="782.0" layoutX="-11.0" layoutY="-13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@pictures/background_stars.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="517.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@pictures/rocket_ohne.png" />
               </image>
            </ImageView>
            <Label layoutX="262.0" layoutY="63.0" text="Statistik" textFill="WHITE">
               <font>
                  <Font name="Arial" size="45.0" />
               </font>
            </Label>
            <TableView fx:id="SpielTable" layoutX="56.0" layoutY="175.0" prefHeight="220.0" prefWidth="270.0">
              <columns>
                <TableColumn fx:id="SpielIDCol" prefWidth="33.0" text="#" />
                <TableColumn fx:id="SpielGegnerCol" prefWidth="69.0" text="Gegner" />
                  <TableColumn fx:id="SpielSiegerCol" prefWidth="92.0" text="Sieger" />
                  <TableColumn fx:id="SpielPunkteCol" text="Punkte  Rocket" />
              </columns>
            </TableView>
            <TableView fx:id="SatzTable" layoutX="365.0" layoutY="175.0" prefHeight="220.0" prefWidth="270.0">
              <columns>
                <TableColumn fx:id="SatzSpielIDCol" prefWidth="75.0" text="Spiel" />
                <TableColumn fx:id="SatzSatzIDCol" prefWidth="75.0" text="Satz" />
                  <TableColumn fx:id="SatzStarterCol" prefWidth="75.0" text="Starter" />
                  <TableColumn fx:id="SatzSiegerCol" prefWidth="75.0" text="Sieger" />
                  <TableColumn fx:id="SatzZuegeIchCol" prefWidth="75.0" text="ZuegeIch" />
                  <TableColumn fx:id="SatzZuegeGegnerCol" prefWidth="75.0" text="ZuegeGegner" />
                  <TableColumn fx:id="SatzPunkteCol" prefWidth="75.0" text="Punkte Rocket" />
              </columns>
            </TableView>
            <ImageView fx:id="playBtn" fitHeight="62.0" fitWidth="33.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@pictures/play.png" />
               </image>
            </ImageView>
            <ImageView fx:id="helpBtn" fitHeight="33.0" fitWidth="49.0" layoutX="102.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@pictures/fragezeichen.png" />
               </image>
            </ImageView>
            <ImageView fx:id="settingsBtn" fitHeight="62.0" fitWidth="33.0" layoutX="56.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@pictures/settings.png" />
               </image>
            </ImageView>
            <Button fx:id="SpielFortsetzenBtn" layoutX="200.0" layoutY="411.0" mnemonicParsing="false" text="Spiel fortsetzen">
               <effect>
                  <Reflection />
               </effect>
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="SiegSpieleBtn" layoutX="56.0" layoutY="411.0" mnemonicParsing="false" text="SiegSpiele">
               <effect>
                  <Reflection />
               </effect>
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
