#HSQL Database Engine 2.3.3
<<<<<<< Updated upstream
#Mon Oct 05 15:44:45 CEST 2015
=======
<<<<<<< HEAD
#Mon Oct 05 15:50:56 CEST 2015
=======
#Mon Oct 05 15:44:45 CEST 2015
>>>>>>> origin/master
>>>>>>> Stashed changes
version=2.3.3
modified=yes
tx_timestamp=0
