SET DATABASE UNIQUE NAME HSQLDB4FD6D9F43E
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.SPIELE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 2) NOT NULL,GEGNER VARCHAR(20),SIEGER VARCHAR(20),PUNKTE INTEGER)
ALTER TABLE PUBLIC.SPIELE ALTER COLUMN ID RESTART WITH 84
CREATE MEMORY TABLE PUBLIC.SAETZE(SPIELID INTEGER,SATZID INTEGER,STARTER VARCHAR(20),SIEGER VARCHAR(20),ZUEGEICH VARCHAR(50),ZUEGEGEGNER VARCHAR(50),PUNKTE INTEGER,CONSTRAINT PK PRIMARY KEY(SPIELID,SATZID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO SPIELE VALUES(75,'','',0)
INSERT INTO SPIELE VALUES(76,'','',0)
INSERT INTO SPIELE VALUES(77,'stefan','',0)
INSERT INTO SPIELE VALUES(78,'stefan','',0)
INSERT INTO SPIELE VALUES(79,'stefan','',0)
INSERT INTO SPIELE VALUES(80,'','',0)
INSERT INTO SPIELE VALUES(81,'','',0)
INSERT INTO SPIELE VALUES(82,'stefan','',0)
INSERT INTO SPIELE VALUES(83,'stefan','',0)
INSERT INTO SAETZE VALUES(79,1,'null','rocket',' 10 30 12 40 00 51 31 13 22 22',' 20 11 60 50 41 01 52 02 21 21',2)
INSERT INTO SAETZE VALUES(79,3,'null','rocket',' 50 00 20 41 42 32 51 23 23',' 30 40 31 60 21 10 22 43 43',2)
INSERT INTO SAETZE VALUES(79,4,'null','rocket',' 40 50 31 10 52 53 54 33 55 55',' 30 00 20 51 11 41 32 21 01 01',2)
INSERT INTO SAETZE VALUES(79,6,'null','stefan',' 30 50 31 01 51 41 22 52 23 23',' 40 20 00 10 21 11 02 32 12 12',0)
